diff --git a/vendor/tauri-runtime-wry/src/undecorated_resizing.rs b/vendor/tauri-runtime-wry/src/undecorated_resizing.rs
index 66a9871..b3caeb2 100644
--- a/vendor/tauri-runtime-wry/src/undecorated_resizing.rs
+++ b/vendor/tauri-runtime-wry/src/undecorated_resizing.rs
@@ -104,6 +104,12 @@ mod windows {
     }
   }
 
+  #[inline]
+  fn pack_screen_point_lparam(x: i32, y: i32) -> LPARAM {
+    let packed = ((y as u16 as u32) << 16) | (x as u16 as u32);
+    LPARAM(packed as isize)
+  }
+
   const CLASS_NAME: PCWSTR = w!("TAURI_DRAG_RESIZE_BORDERS");
   const WINDOW_NAME: PCWSTR = w!("TAURI_DRAG_RESIZE_WINDOW");
 
@@ -318,6 +324,9 @@ mod windows {
           border_y,
         );
 
+        #[cfg(debug_assertions)]
+        eprintln!("nchittest: drag-resize-child x={} y={} result={}", cx, cy, res.to_win32());
+
         return LRESULT(res.to_win32() as _);
       }
 
@@ -366,16 +375,15 @@ mod windows {
         };
 
         if res != HitTestResult::NoWhere {
-          let points = POINTS {
-            x: cx as i16,
-            y: cy as i16,
-          };
-
+          // WM_NCLBUTTONDOWN expects screen coordinates packed into LPARAM, not a
+          // pointer to a temporary POINTS struct. Left/top edge sizing uses the
+          // anchor point to decide which side stays fixed, so an invalid LPARAM
+          // manifests as "鏁寸獥骞崇Щ" instead of resize.
           let _ = PostMessageW(
             Some(parent),
             WM_NCLBUTTONDOWN,
             WPARAM(res.to_win32() as _),
-            LPARAM(&points as *const _ as _),
+            pack_screen_point_lparam(cx, cy),
           );
         }
 
@@ -497,6 +505,22 @@ mod windows {
   fn GET_Y_LPARAM(lparam: LPARAM) -> i16 {
     (((lparam.0 as usize) & 0xFFFF_0000) >> 16) as u16 as i16
   }
+
+  #[cfg(test)]
+  mod tests {
+    use super::*;
+
+    #[test]
+    fn pack_screen_point_lparam_preserves_signed_coordinates() {
+      let lparam = pack_screen_point_lparam(-8, 24);
+      assert_eq!(GET_X_LPARAM(lparam), -8);
+      assert_eq!(GET_Y_LPARAM(lparam), 24);
+
+      let lparam = pack_screen_point_lparam(1440, -32);
+      assert_eq!(GET_X_LPARAM(lparam), 1440);
+      assert_eq!(GET_Y_LPARAM(lparam), -32);
+    }
+  }
 }
 
 #[cfg(not(windows))]
